C:\Users\13135\source\repos\Lab 8_9\Lab 8_9\bin\Debug\netcoreapp2.1\Lab 8_9.deps.json
C:\Users\13135\source\repos\Lab 8_9\Lab 8_9\bin\Debug\netcoreapp2.1\Lab 8_9.runtimeconfig.json
C:\Users\13135\source\repos\Lab 8_9\Lab 8_9\bin\Debug\netcoreapp2.1\Lab 8_9.runtimeconfig.dev.json
C:\Users\13135\source\repos\Lab 8_9\Lab 8_9\bin\Debug\netcoreapp2.1\Lab 8_9.dll
C:\Users\13135\source\repos\Lab 8_9\Lab 8_9\bin\Debug\netcoreapp2.1\Lab 8_9.pdb
C:\Users\13135\source\repos\Lab 8_9\Lab 8_9\obj\Debug\netcoreapp2.1\Lab 8_9.csprojAssemblyReference.cache
C:\Users\13135\source\repos\Lab 8_9\Lab 8_9\obj\Debug\netcoreapp2.1\Lab 8_9.csproj.CoreCompileInputs.cache
C:\Users\13135\source\repos\Lab 8_9\Lab 8_9\obj\Debug\netcoreapp2.1\Lab 8_9.AssemblyInfoInputs.cache
C:\Users\13135\source\repos\Lab 8_9\Lab 8_9\obj\Debug\netcoreapp2.1\Lab 8_9.AssemblyInfo.cs
C:\Users\13135\source\repos\Lab 8_9\Lab 8_9\obj\Debug\netcoreapp2.1\Lab 8_9.dll
C:\Users\13135\source\repos\Lab 8_9\Lab 8_9\obj\Debug\netcoreapp2.1\Lab 8_9.pdb
